NODE_ENV=development
PORT=5000
JWT_SECRET=ottt
JWT_EXPIRATION_TIME=2d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tmtwns@gmail.com
SMTP_PASSWORD=robvvgzvmtbtrlke
COOKIE_SECRET=ottt
COOKIE_JWT_EXPIRATION_TIME=15
COOKIE_NAME_USER_TOKEN=userToken
COOKIE_NAME_APP_TOKEN=appToken
PASSWORD_RESET_EXPIRATION_TIME=15m
MONGO_URI=mongodb+srv://NUS-TuTM:<Tranminhtu21>@cluster0.1bodm.mongodb.net/fotobook?retryWrites=true&w=majority
HASH_COST=10
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
CLOUDINARY_CLOUD_NAME=nus-technology-tutm
CLOUDINARY_API_KEY=159555691928578
CLOUDINARY_API_SECRET=ct75UM17UnSOqVUZZ-v3M5LtOKk
FRONTEND_URL=https://photobook-nus-fe.herokuapp.com/
